### APLICATION SERVER
QUART_APP=backend/app:create_app

### DATABASE
DB_CONNECTION='postgresql'
DB_HOST='nextjs-tutorial-database'
DB_PORT=5432

POSTGRES_DB=nextjs-tutorial
POSTGRES_USER=foo
POSTGRES_PASSWORD=AmZi6NyQvDFfK